.cardModal{
    height: 600px;
    background-color: white;
    position: fixed;
    text-align:center;
    z-index: 500;
    width: 50%;
    box-sizing: border-box;
    left:27%;
    border-radius: 10px;
    top: 22%;
}
#ptag{
    font-size: 1rem;
    text-align: left;
    margin-left: 1rem;
}
#title{
        width: 40rem;
        height: 1.75rem;
        margin-right: 1.8rem;
        border-radius: 5px;
        font-size: 1rem;

}
#description{
    width: 40rem;
    height: 1.75rem;
    margin-right: 1.8rem;
    border-radius: 5px;
    font-size: 1rem;

}
#due_date{
    width: 40rem;
    height: 1.75rem;
    margin-right: 1.8rem;
    border-radius: 5px;
    font-size: 1rem;
}
.box{
    border: 1px solid black;
    padding-top: 5px;
    height: 4rem;
    margin-left: 1rem;
    width: 40rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
#CreateCard{
    margin-top: 1rem;
    height: 2rem;
    width: 8rem;
    background: linear-gradient(45deg, #F4C724, transparent);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}
#CreateCard:hover{
    cursor: pointer;
    color: white;
    background: linear-gradient(45deg, black ,transparent);
}


.colHeader{
    margin-top: 1rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.top{
    color: #F4C724;
    font-size: 1.4rem;
    font-family: sans-serif;
    font-weight: 700;
    display: inline;
    text-align: left;
    
}
#close {
    display: inline-block;
    background: linear-gradient(45deg, #F4C724, transparent);
    color: black;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin-left: 5rem;
    margin-top: 0.2rem;
 }
 #close:hover {
    color: white;
    background-color: red;
    cursor: pointer;
 }
 .team{
    border: 1px solid black;
    padding-top: 5px;
    height: 4rem;
    margin-left: 1rem;
    width: 40.5rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

 }