.colModal{
    height: 210px;
    background-color: white;
    position: fixed;
    text-align:center;
    z-index: 500;
    width: 60%;
    box-sizing: border-box;
    left:21%;
    border-radius: 10px;
    top: 43%;
}
.colHeader{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.colField{
    margin-top: 2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.colBtn{
    margin-top: 1.2rem;
    margin-right: 2rem;
    display: flex;
    justify-content: flex-end;

}
.clos{
    background: linear-gradient(45deg, #F4C724, transparent);
    color: black;
    border-radius: 50%;
    width:1rem;
    height: 1rem;
    border-radius: 50%;
    margin-left: 89%;
    
    
}
.clos:hover{
    background: linear-gradient(45deg, black ,transparent);
    color: white;
    cursor: pointer;
}

.CreateColumn{
    height: 2rem;
    width: 8rem;
    background: linear-gradient(45deg, #F4C724, transparent);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}
.CreateColumn:hover{
    cursor: pointer;
    color: white;
    background: linear-gradient(45deg, black ,transparent);
}
.column_names{
    border: 1px dotted black;
    font-size: 1rem;
    height: 1.5rem;
    width: 37rem;
    border-radius: 5px;
}
.middle{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}
    
.top{
    color: #F4C724;
    font-size: 1.4rem;
    text-align: start;
    font-family: sans-serif;
    margin-left: 1rem;
    font-weight: 700;
    
}